<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EkimemoUtilities.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="駅メモUtilities"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="for Ichihai1415"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button x:Name="ToggleOverlayButton"
                Text="Show Overlay"
                Clicked="OnToggleOverlayClicked" />

            <Button x:Name="StartTimerButton"
                Text="(Re)Start Timer"
                Clicked="OnStartClicked" />


            <Label Text="タイマー時間の設定" FontAttributes="Bold" />

            <HorizontalStackLayout Spacing="10">

                <Label x:Name="DurationLabel" Text="---" />
                <Label x:Name="DurationLabelSec" Text="sec" />

                <Stepper x:Name="DurationStepper"
             Minimum="1"
             Maximum="300"
             Increment="1"
             ValueChanged="OnDurationChanged" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
