<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EkimemoUtilities.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="15">
            <Label
                Text="駅メモUtilities"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="for Ichihai1415"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button x:Name="ToggleOverlayButton"
                Text="Show Overlay"
                Clicked="OnToggleOverlayClicked" />

            <Button x:Name="StartTimerButton"
                Text="(Re)Start Timer"
                Clicked="OnStartClicked" />


            <Label Text="Settings" FontAttributes="Bold" FontSize="Large"/>
            <VerticalStackLayout Margin="20,0,0,0" Spacing="8">
                <Label Text="Timer Duration:"/>
                <HorizontalStackLayout Margin="20,0,0,0" Spacing="4">

                    <Label x:Name="DurationLabel" Text="---" Margin="0,6,0,0"  FontSize="Large"/>
                    <Label Text="sec" Margin="0,18,0,0" FontSize="Small"/>

                    <Stepper x:Name="DurationStepper"
                    Minimum="1"
                    Maximum="300"
                    Increment="1"
                    ValueChanged="OnDurationChanged" />
                </HorizontalStackLayout>
            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
